<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.google.com/specimen/Fraunces">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,500&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    .contener{
      width: 40%;
      min-width: 40%;
      margin: 100px auto;
      display: flex;      
      border-radius: 10px 10px 10px;
      background-color: white ;
    }
    .image{
      border-radius: 10px 0px 0px 10px;
    }
    .image2{
      display: none;
      visibility: none;
    }
    body{
      background-color: hsl(30, 38%, 92%);
    }
    #form{
      padding: 20px;
    }
    p{
      font-size: 14px;
      font-weight: 500;
      font-family: 'Montserrat', sans-serif;
    }
    #price{
      display: flex;
      align-items: center;
    }
    .new-price{
      color: green;
      font-size: 2em;
      font-weight: bold;
      font-family: 'Fraunces', serif;
    }
    .old-price{
      align-self: center;
      text-decoration: line-through;
      font-size: smaller;
      margin-left: 20px;
    }
    label{
      width: 100%;
      margin: auto;
    }
    button {
      width: 100%;
      height: 40px;
      background-color: cyan;
      border:none;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    button img{
      margin-right: 10px;
    }
    
    button:hover{
      animation: linear;
      animation-fill-mode: forwards;
      animation-name: button_color;
      animation-duration: 800ms;
    }
    @keyframes button_color {
      0%{
        background-color: cyan;
      }
      25%{
        background-color: rgb(0, 197, 197);
      }
      50%{
        background-color: rgb(0, 178, 178);
      }
      75%{
        background-color: rgb(0, 156, 156);
      }
      100%{
        background-color: darkcyan;
      }
    }
   @media only screen and (max-width: 600px) {
    .contener{
      width: 100%;
      min-width: 40%;
      margin: auto;
      display: flex;      
      border-radius: 10px 10px 10px;
      background-color: white ;
      flex-direction: column;
    }
    body{
      background-color: hsl(30, 38%, 92%);
    }
    .image{
      display: none;
      visibility: hidden;
    }
    .image2{
      display: block;
      visibility: visible;
    }
    p{
      font-size: 14px;
      font-weight: 500;
      font-family: 'Montserrat', sans-serif;
    }
    #price{
      display: flex;
      align-items: center;
    }
    .new-price{
      color: green;
      font-size: 2em;
      font-weight: bold;
      font-family: 'Fraunces', serif;
    }
    .old-price{
      align-self: center;
      text-decoration: line-through;
      font-size: smaller;
      margin-left: 20px;
    }

    button {
      width: 100%;
      height: 40px;
      background-color: cyan;
      border:none;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
   }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="contener">
   <img src="images/image-product-desktop.jpg" alt="Gabrielle Chanel "width='50%' min-width="50%" min-height="50%" class="image" > 
   <img src="images/image-product-mobile.jpg" alt="Gabrielle Chanel "width='100%' min-width="50%" min-height="50%" class="image2" media="only screen and(max-width: 600px)" > 
    <div id="form">
      <p style="font-family:'Montserrat', sans-serif;" >Perfume</p>

      <h1>Gabrielle Essence Eau De Parfum</h1>

      <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
        Perfumer-Creator for the House of CHANEL.</p>
        <p id="price"><span class="new-price">$149.99 </span><span class="old-price"> $169.99</span></p>
      <label for="button"><button id="button"> <img src="images/icon-cart.svg"/>  add to Cart</button></label>
    </div>
    
  </div>
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Papi-DarknesHt</a>.
  </div>
</body>
</html>